# FWA

./: .gitignore  README.md
ex00/Cinema/: README.md  pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/config/: SpringConfig.java
ex00/Cinema/src/main/java/edu/school21/cinema/listeners/: ServletContextListener.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: User.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: UsersRepository.java  UsersRepositoryImpl.java
ex00/Cinema/src/main/java/edu/school21/cinema/services/: UsersService.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: ServletSignIn.java  ServletSignUp.java
ex00/Cinema/src/main/resources/: application.properties
ex00/Cinema/src/main/resources/sql/: schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: signIn.jsp  web.xml
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: profile.jsp  signIn.jsp  signUp.jsp
ex01/Cinema/: README.md  pom.xml
ex01/Cinema/src/main/java/edu/school21/cinema/filters/: AuthenticationFilter.java  ForbidenFilter.java
ex01/Cinema/src/main/java/edu/school21/cinema/servlets/: ServletSignIn.java  ServletSignUp.java
ex01/Cinema/src/main/webapp/WEB-INF/: web.xml
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: 403.jsp  profile.jsp  signIn.jsp  signUp.jsp
ex02/Cinema/: README.md  pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: SpringConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/filters/: ProfileFilter.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: Image.java  Info.java  User.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: ImageRepository.java  ImageRepositoryImpl.java  InfoRepository.java  InfoRepositoryImpl.java  UsersRepositoryImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: ImagesService.java
ex02/Cinema/src/main/java/edu/school21/cinema/servlets/: ServletProfile.java  ServletSignIn.java  ServletSignUp.java
ex02/Cinema/src/main/resources/: application.properties
ex02/Cinema/src/main/resources/sql/: V1__schema.sql  schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: web.xml
ex02/Cinema/src/main/webapp/WEB-INF/css/: index.css
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: 404.jsp  image.jsp  profile.jsp  signIn.jsp  signUp.jsp
